
      {/** Dialog for Sent Success */}
      <SwipeablePanel
        fullWidth
        isActive={sentSuccessVisible}
        onClose={() => setSentSuccessVisible(false)}
        onPressCloseButton={() => setSentSuccessVisible(true)}
        style={{ elevation: 5 }}
        closeOnTouchOutside={false}
        barStyle={{ width: 40 }}
        style={{ zIndex: 111231232 }}
      >
        <View style={styles.sentSuccessContainer}>
          <Image
            source={require("../assets/images/sent.png")}
            style={styles.sentSuccessImage}
          />
          <Text style={styles.sentSuccessText}>Sent Success!</Text>
          <Button
            style={styles.btnDone}
            onPress={() => setSentSuccessVisible(false)}
          >
            <Text style={{ color: "#fff", width: 120, textAlign: "center" }}>
              Done
            </Text>
          </Button>
        </View>
      </SwipeablePanel>



      
  sentSuccessContainer: {
    flex: 1,
    backgroundColor: "#fff",
    justifyContent: "center",
    alignItems: "center",
  },
  sentSuccessImage: {
    marginTop: 10,
    width: 100,
    height: 100,
  },
  sentSuccessText: {
    marginTop: 10,
    fontSize: 24,
    fontWeight: "900",
  },
  btnDone: {
    marginTop: 20,
    backgroundColor: "#1A3BCA",
    borderRadius: 30,
    shadowColor: "#000",
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.3,
    shadowRadius: 4.65,
    elevation: 0,
  },




// googleMobileAdsAppId  android: ca-app-pub-8645062450812910~2925004136
// googleMobileAdsAppId  ios: ca-app-pub-8645062450812910~1420350777
// android banner: ca-app-pub-8645062450812910/3407401624
// android interstitial: ca-app-pub-8645062450812910/9479638343
// android reward: ca-app-pub-8645062450812910/9916544626
// ios banner: ca-app-pub-8645062450812910/2760534366
// ios interstitial: ca-app-pub-8645062450812910/3844168280

// android banner2: ca-app-pub-2526265253172070/8718248686
// android interstitial2:
// android reward2: ca-app-pub-2526265253172070/3877626175

// googleMobileAdsAppId  android: ca-app-pub-1101099705395721~9625449323
// android banner3: ca-app-pub-1101099705395721/4042143673
// android interstitial3: ca-app-pub-1101099705395721/6041427533
// android reward3: ca-app-pub-1101099705395721/3578915720
// googleMobileAdsAppId  ios: 
// ios banner3: ca-app-pub-1101099705395721/1962775244
// ios interstitial3: ca-app-pub-1101099705395721/8284447490
// ios reward3: ca-app-pub-1101099705395721/9761180690


// test banner: ca-app-pub-3940256099942544/6300978111
// test interstitial: ca-app-pub-3940256099942544/1033173712
// test reward: ca-app-pub-3940256099942544/5224354917